
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.explore-wrapper {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.explore1 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 0px;
}

.image-explore {
    flex: 1 1 50%;
}

.image-explore img {
    width: 100%;
    max-height: 350px;
    border-radius: 8px;
    object-fit: cover;
}

.content {
    flex: 1 1 45%;
    padding: 20px;
}

.content span {
    font-weight: bold;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.785);
}

.content-paragraph1 {
    font-weight: 600;
    color: rgba(0, 0, 0, 0.6);
    font-size: 1rem;
}
.content-paragraph2{
    font-size: 0.92rem;
}
.content button {
    background-color: #006AC2;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    padding: 0.8rem 1rem;
    cursor: pointer;
    margin-top: 10px;
}

.explore2 {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(7, 53, 236, 0.2);
    padding: 30px 30px 10px 30px;
    transform: translateY(-50px);
    margin: 0 50px;
}

.explore2-left {
    flex: 1 1 100%;
}

.explore2-left span {
    font-weight: bold;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.785);
}

.explore2-left p {
    padding: 0.25rem;
    font-size: 0.92rem;
    color: rgba(0, 0, 0, 0.7);
}

.explore2-right {
    flex: 1 1 100%;
}

.tab {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 20px;
}

.tab span {
    padding: 2px 10px;
    cursor: pointer;
    border-radius: 6px;
    background-color: #f1f1f1;
    transition: 0.2s ease;
    white-space: nowrap;
    font-size: 1rem;
}

.tab .active-tab {
    background-color: #006AC2;
    color: white;
}

.explore2-right-bottom {
    overflow-x: auto;
    display: flex;
    gap: 1rem;
    padding-bottom: 10px;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.explore2-right-bottom::-webkit-scrollbar {
    display: none;
}

.article-card {
    max-width: 220px;
    flex-shrink: 0;
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2115);
    cursor: pointer;
}

.article-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.article-card .ex-span1 {
    display: block;
    font-weight: 600;
    color: #333;
    font-size: 14px;
    padding: 10px 10px 8px 10px;

}

.article-card .ex-span2 {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
    padding: 0px 10px 10px 10px;
    display: block;
}

.scroll-footer {
    font-weight: bold;
    color: #444;
    margin-top: 12px;
    text-align: center;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .content span {
        font-size: 1.6rem;
    }

    .explore1 {
        flex-direction: column;
    }

    .content {
        padding: 10px;
    }

    .explore2 {
        padding: 20px;
        margin: 70px 0px 0px 0px;
    }

    .explore2-right-top span {
        font-size: 13px;
        padding: 8px 12px;
    }

    .explore2-right {
        width: 100%;
    }

}

@media screen and (max-width: 480px) {
    .content span {
        font-size: 1.4rem;
    }

    .explore1 {
        flex-direction: column;
    }

    .content {
        padding: 10px;
    }

    .content button {
        font-size: 1rem;
        padding: 0.5rem 0.6rem;
        margin-top: 10px;
    }

    .explore2 {
        padding: 20px 15px;
        margin: 70px 0px 0px 0px;
    }

    .explore2-right-top span {
        font-size: 13px;
        padding: 8px 12px;
    }


    .explore2-text span {
        font-size: 1.6rem;
    }

    .explore2-right {
        width: 100%;
    }

    .explore2-right-bottom {
        gap: 1rem;
    }

    .tab {
        width: 100%;
        display: flex;
        gap: 0.4rem;
        margin-bottom: 20px;
    
    }

    .tab span {
        padding: 3px 6px;
        border-radius: 5px;
        font-size: 0.9rem;
    }

    .article-card {
        max-width: 150px;
    }

    .article-card img {
        height: 100px;
    }

    .article-card .ex-span1 {
        font-size: 0.97rem;
        padding: 15px 6px 10px 6px;

    }

    .article-card .ex-span2 {
        font-size: 0.89rem;
    }
}